<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://wholesale.telekom.de/servicess/v3/ws" xmlns:service="http://wholesale.telekom.de/servicess/v3/service" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns="http://wholesale.telekom.de/servicess/v3/type/complex" xmlns:ns1="http://wholesale.telekom.de/servicess/v3/type/enum" xmlns:ns2="http://wholesale.telekom.de/servicess/v3/type/simple" xmlns:ns3="http://schemas.xmlsoap.org/soap/encoding/" name="general" targetNamespace="http://wholesale.telekom.de/servicess/v3/ws">
	<wsdl:documentation><version>03.00/2020-05-26</version></wsdl:documentation>
	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace="http://wholesale.telekom.de/servicess/v3/service" schemaLocation="service.xsd"/>
			<xsd:import namespace="http://wholesale.telekom.de/servicess/v3/type/simple" schemaLocation="service-type-simple.xsd"/>
			<xsd:import namespace="http://wholesale.telekom.de/servicess/v3/type/complex" schemaLocation="service-type-complex.xsd"/>
			<xsd:import namespace="http://wholesale.telekom.de/servicess/v3/type/enum" schemaLocation="service-type-enum.xsd"/>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="recherchiereLokationRequest">
		<wsdl:part name="request" element="service:recherchiereLokationRequest"/>
	</wsdl:message>
	<wsdl:message name="recherchiereLokationResponse">
		<wsdl:part name="response" element="service:recherchiereLokationResponse"/>
	</wsdl:message>
	<wsdl:message name="recherchiereProduktRequest">
		<wsdl:part name="request" element="service:recherchiereProduktRequest"/>
	</wsdl:message>
	<wsdl:message name="recherchiereProduktResponse">
		<wsdl:part name="response" element="service:recherchiereProduktResponse"/>
	</wsdl:message>
	<wsdl:message name="recherchiereTerminRequest">
		<wsdl:part name="request" element="service:recherchiereTerminRequest"/>
	</wsdl:message>
	<wsdl:message name="recherchiereTerminResponse">
		<wsdl:part name="response" element="service:recherchiereTerminResponse"/>
	</wsdl:message>
	<wsdl:message name="reservierePreOrderRequest">
		<wsdl:part name="request" element="service:reservierePreOrderRequest"/>
	</wsdl:message>
	<wsdl:message name="reservierePreOrderResponse">
		<wsdl:part name="response" element="service:reservierePreOrderResponse"/>
	</wsdl:message>
	<wsdl:message name="recherchiereTerminverschiebungRequest">
		<wsdl:part name="request" element="service:recherchiereTerminverschiebungRequest"/>
	</wsdl:message>
	<wsdl:message name="recherchiereTerminverschiebungResponse">
		<wsdl:part name="response" element="service:recherchiereTerminverschiebungResponse"/>
	</wsdl:message>
	<wsdl:message name="stornierePreOrderRequest">
		<wsdl:part name="request" element="service:stornierePreOrderRequest"/>
	</wsdl:message>
	<wsdl:message name="stornierePreOrderResponse">
		<wsdl:part name="response" element="service:stornierePreOrderResponse"/>
	</wsdl:message>
	<wsdl:message name="lesePreOrderRequest">
		<wsdl:part name="request" element="service:lesePreOrderRequest"/>
	</wsdl:message>
	<wsdl:message name="lesePreOrderResponse">
		<wsdl:part name="response" element="service:lesePreOrderResponse"/>
	</wsdl:message>
	<wsdl:message name="pruefeGigabitVerfuegbarkeitRequest">
		<wsdl:part name="request" element="service:pruefeGigabitVerfuegbarkeitRequest"/>
	</wsdl:message>
	<wsdl:message name="pruefeGigabitVerfuegbarkeitResponse">
		<wsdl:part name="response" element="service:pruefeGigabitVerfuegbarkeitResponse"/>
	</wsdl:message>
	<wsdl:portType name="WholesaleServicePort">
		<wsdl:operation name="recherchiereLokation">
			<wsdl:documentation>Operation für die Recherche einer Lokation</wsdl:documentation>
			<wsdl:input message="tns:recherchiereLokationRequest"/>
			<wsdl:output message="tns:recherchiereLokationResponse"/>
		</wsdl:operation>
		<wsdl:operation name="recherchiereProdukt">
			<wsdl:documentation>Operation für die Recherche eines Produktes</wsdl:documentation>
			<wsdl:input message="tns:recherchiereProduktRequest"/>
			<wsdl:output message="tns:recherchiereProduktResponse"/>
		</wsdl:operation>
		<wsdl:operation name="recherchiereTermin">
			<wsdl:documentation>Operation für die Recherche eines Termins</wsdl:documentation>
			<wsdl:input message="tns:recherchiereTerminRequest"/>
			<wsdl:output message="tns:recherchiereTerminResponse"/>
		</wsdl:operation>
		<wsdl:operation name="reservierePreOrder">
			<wsdl:documentation>Operation für die Reservierung einer PreOrder</wsdl:documentation>
			<wsdl:input message="tns:reservierePreOrderRequest"/>
			<wsdl:output message="tns:reservierePreOrderResponse"/>
		</wsdl:operation>
		<wsdl:operation name="recherchiereTerminverschiebung">
			<wsdl:documentation>Operation für die Recherche einer Terminverschiebung</wsdl:documentation>
			<wsdl:input message="tns:recherchiereTerminverschiebungRequest"/>
			<wsdl:output message="tns:recherchiereTerminverschiebungResponse"/>
		</wsdl:operation>
		<wsdl:operation name="stornierePreOrder">
			<wsdl:documentation>Operation für das Stornieren einer PreOrder</wsdl:documentation>
			<wsdl:input message="tns:stornierePreOrderRequest"/>
			<wsdl:output message="tns:stornierePreOrderResponse"/>
		</wsdl:operation>
		<wsdl:operation name="lesePreOrder">
			<wsdl:documentation>Operation für das Auslesen von Details zu einer PreOrder</wsdl:documentation>
			<wsdl:input message="tns:lesePreOrderRequest"/>
			<wsdl:output message="tns:lesePreOrderResponse"/>
		</wsdl:operation>
		<wsdl:operation name="pruefeGigabitVerfuegbarkeit">
			<wsdl:documentation>Operation für Verfügbarkeitsprüfung</wsdl:documentation>
			<wsdl:input message="tns:pruefeGigabitVerfuegbarkeitRequest"/>
			<wsdl:output message="tns:pruefeGigabitVerfuegbarkeitResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="WholesaleServiceBinding" type="tns:WholesaleServicePort">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="recherchiereLokation">
			<soap:operation soapAction="http://wholesale.telekom.de/servicess/v3/ws/recherchiereLokation"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="recherchiereProdukt">
			<soap:operation soapAction="http://wholesale.telekom.de/servicess/v3/ws/recherchiereProdukt"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="recherchiereTermin">
			<soap:operation soapAction="http://wholesale.telekom.de/servicess/v3/ws/recherchiereTermin"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="reservierePreOrder">
			<soap:operation soapAction="http://wholesale.telekom.de/servicess/v3/ws/reservierePreOrder"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="recherchiereTerminverschiebung">
			<soap:operation soapAction="http://wholesale.telekom.de/servicess/v3/ws/recherchiereTerminverschiebung"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="stornierePreOrder">
			<soap:operation soapAction="http://wholesale.telekom.de/servicess/v3/ws/stornierePreOrder"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="lesePreOrder">
			<soap:operation soapAction="http://wholesale.telekom.de/servicess/v3/ws/lesePreOrder"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="pruefeGigabitVerfuegbarkeit">
			<soap:operation soapAction="http://wholesale.telekom.de/servicess/v3/ws/pruefeGigabitVerfuegbarkeit"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="WholesaleService">
		<wsdl:port name="wholesale" binding="tns:WholesaleServiceBinding">
			<soap:address location="https://ws-wholesale-portal.telekom.de/servicess/v3/service/wholesale"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
