<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://wholesale.telekom.de/servicess/v3/type/simple" targetNamespace="http://wholesale.telekom.de/servicess/v3/type/simple" version="03.00/2020-05-26">
	<xsd:simpleType name="AnschlussbereichType">
		<xsd:annotation>
			<xsd:documentation>Nummer des Anschlussbereichs</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="3"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AusbauStatusType">
		<xsd:annotation>
			<xsd:documentation>Ausbaustatus Gigabit</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="255"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DoppeladerType">
		<xsd:annotation>
			<xsd:documentation>Nummer der Doppelader</xsd:documentation>
			<xsd:documentation source="http://wholesale.telekom.de/doc/notes">Einstellige Angaben werden immer mit führender 0 ergänzt</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="2"/>
			<xsd:whiteSpace value="collapse"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EndverschlussType">
		<xsd:annotation>
			<xsd:documentation>Nummer des Endverschlusses</xsd:documentation>
			<xsd:documentation source="http://wholesale.telekom.de/doc/notes">Einstellige Angaben werden immer mit führender 0 ergänzt</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="2"/>
			<xsd:whiteSpace value="collapse"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ErlaubterZeichenBereichType">
		<xsd:annotation>
			<xsd:documentation>Einschränkung von zugelassenen UTF-8 Zeichen für die alphanumerischen Datenwerte. Folgende Zeichen sind erlaubt: Tabulator,
				Leerzeichen, 0-9, a-z, A-Z, !"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_{}§°±²³ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([&#x0009;]|[&#x0020;-&#x005F;]|[&#x0061;-&#x007B;]|[&#x007D;&#x007F;&#x00A7;]|[&#x00B0;-&#x00B3;]|[&#x00C0;-&#x00D6;]|[&#x00D8;-&#x00F6;]|[&#x00F8;-&#x00FF;])*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ErlaubterZeichenBereichMehrzeiligType">
		<xsd:annotation>
			<xsd:documentation>Einschränkung von zugelassenen UTF-8 Zeichen für die mehrzeiligen alphanumerischen Datenwerte. Folgende Zeichen sind erlaubt:
				Tabulator, LineFeed, CarriageReturn, Leerzeichen, 0-9, a-z, A-Z,
				!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_{}§°±²³ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([&#x0009;&#x000A;&#x000D;]|[&#x0020;-&#x005F;]|[&#x0061;-&#x007B;]|[&#x007D;&#x007F;&#x00A7;]|[&#x00B0;-&#x00B3;]|[&#x00C0;-&#x00D6;]|[&#x00D8;-&#x00F6;]|[&#x00F8;-&#x00FF;])*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ExterneVorgangsnummerType">
		<xsd:annotation>
			<xsd:documentation>Die externe Vorgangsnummer ist der Identifikator des Kunden für den Vorgang; er wird durch den Kunden vergeben.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GebaeudeteilNameType">
		<xsd:annotation>
			<xsd:documentation>Gebäudeteil</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="25"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GebaeudeteilZusatzType">
		<xsd:annotation>
			<xsd:documentation>Gebäudeteilzusatz</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="25"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="HausnummernZusatzType">
		<xsd:annotation>
			<xsd:documentation>Mögliche Ergänzung zur Hausnummer</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="6"/>
			<xsd:whiteSpace value="collapse"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="HausnummerType">
		<xsd:annotation>
			<xsd:documentation>Hausnummer</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{1,4}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="HomeIDType">
		<xsd:annotation>
			<xsd:documentation>Die Home-ID identifiziert die Wohnung innerhalb eines Hauses</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:length value="7"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="KLSIDType">
		<xsd:annotation>
			<xsd:documentation>Dieser Typ beschreibt die ID einer geprüften Adresse.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="12"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="KundennummerType">
		<xsd:annotation>
			<xsd:documentation>Der eindeutige Identifikator des Kunden, der durch die Telekom bei Neuanlage des Kunden vergeben wird</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:length value="10"/>
			<xsd:whiteSpace value="replace"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="KupplungType">
		<xsd:annotation>
			<xsd:documentation>Nummer der Kupplung</xsd:documentation>
			<xsd:documentation source="http://wholesale.telekom.de/doc/notes">Einstellige Angaben werden immer mit führender 0 ergänzt</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="2"/>
			<xsd:whiteSpace value="collapse"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="KVZNrType">
		<xsd:annotation>
			<xsd:documentation>Eindeutiger Identifier des Kabelverteilers</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="KVZSchaltnummerType">
		<xsd:annotation>
			<xsd:documentation>Angaben des Carriers zu seinen Schaltdaten</xsd:documentation>
			<xsd:documentation source="http://wholesale.telekom.de/doc/format">Beispiel: 3 K1 0060</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LeistungsnummerType">
		<xsd:annotation>
			<xsd:documentation>Eindeutiger Identifier der Leistung aus einem Dienstvertrag des Kunden der für den Vorgang heranzuziehen ist</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LineIDType">
		<xsd:annotation>
			<xsd:documentation>LineID für eindeutige Anschlussidentifizierung</xsd:documentation>
			<xsd:documentation source="http://wholesale.telekom.de/doc/format">Format: "[ITU M.1400 Country Code].[ITU M.1400 CarrierCode].[Unique Number of Line]". Beispiel:
				DEU.DTAG.1754639821 </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="7"/>
			<xsd:maxLength value="21"/>
			<xsd:pattern value="[0-9A-Z]{3}\.[0-9A-Z]{1,6}\.[0-9A-Z]{1,10}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LuePInfo10">
		<xsd:annotation>
			<xsd:documentation>Informationen zu einem Leistungsübergabepunkt mit einer maximalen Länge von 10 Zeichen</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LuePInfo256">
		<xsd:annotation>
			<xsd:documentation>Informationen zu einem Leistungsübergabepunkt mit einer maximalen Länge von 256 Zeichen</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="256"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LuePInfo30">
		<xsd:annotation>
			<xsd:documentation>Informationen zu einem Leistungsübergabepunkt mit einer maximalen Länge von 30 Zeichen</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MajorVersionType">
		<xsd:annotation>
			<xsd:documentation>Hauptrelease-Nummer der Schnittstellenversion</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="2"/>
			<xsd:pattern value="[0-9]{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MeldungscodeType">
		<xsd:annotation>
			<xsd:documentation>Eindeutige Meldungscode-ID</xsd:documentation>
			<xsd:documentation source="http://wholesale.telekom.de/doc/format">Beispiel: 0995</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MeldungstextType">
		<xsd:annotation>
			<xsd:documentation>Ausführliche Beschreibung der Meldung</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="1024"/>
			<xsd:whiteSpace value="collapse"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Meldungstext255Type">
		<xsd:annotation>
			<xsd:documentation>Ausführliche Beschreibung der Meldung</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="255"/>
			<xsd:whiteSpace value="collapse"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MinorVersionType">
		<xsd:annotation>
			<xsd:documentation>Zwischenrelease-Nummer der Schnittstellenversion</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="2"/>
			<xsd:pattern value="[0-9]{2}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MontagehinweisType">
		<xsd:annotation>
			<xsd:documentation>Nähere Angaben zur Durchführung der Montageleistung</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichMehrzeiligType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="160"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NachnameType">
		<xsd:annotation>
			<xsd:documentation>Nachname</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="OrtsnameType">
		<xsd:annotation>
			<xsd:documentation>Name/Bezeichnung der Ortsangabe im Rahmen von Adressanschriften</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="40"/>
			<xsd:whiteSpace value="collapse"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="OrtsnameRechercheType">
		<xsd:annotation>
			<xsd:documentation>Name/Bezeichnung der Ortsangabe im Rahmen von Adressanschriften</xsd:documentation>
			<xsd:documentation source="http://wholesale.telekom.de/doc/format">Ortsangabe für die Recherche. Angabe von Wildcards möglich: min. 3 Anfangsbuchstaben des Ortsnamen abschließend mit '*'.
			Beispiele: 'Dresden', 'Dre*', 'Dresd*'</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:OrtsnameType">
			<xsd:pattern value="[^*]{3,}\*|[^*]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="OrtsnetzkennzahlType">
		<xsd:annotation>
			<xsd:documentation>Ortsnetzkennzahl</xsd:documentation>
			<xsd:documentation source="http://wholesale.telekom.de/doc/format">ohne führende '0'</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="2"/>
			<xsd:maxLength value="5"/>
			<xsd:pattern value="[1-9][0-9]{1,4}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="OrtsteilType">
		<xsd:annotation>
			<xsd:documentation>Name/Bezeichnung des Ortsteils im Rahmen von Adressanschriften</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PostleitzahlType">
		<xsd:annotation>
			<xsd:documentation>Angabe einer Postleitzahl</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ProduktbezeichnerType">
		<xsd:annotation>
			<xsd:documentation source="http://wholesale.telekom.de/doc/format">
s. Anlage Produktbezeichner je Produktgruppe
Beispiele: "ADSL SA 16000", "TAL; CuDA 2 Draht hbr (HVt)" 
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RufnummerType">
		<xsd:annotation>
			<xsd:documentation>Die Rufnummer besteht aus maximal 14 Ziffern.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="14"/>
			<xsd:pattern value="\d{1,14}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SignatureIssuerType">
		<xsd:annotation>
			<xsd:documentation>Der Identifikator des Ausstellers des Zertifikats</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:whiteSpace value="replace"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SignatureSerialIdType">
		<xsd:annotation>
			<xsd:documentation>Die Seriennummer des Zertifikats (eindeutig je Aussteller)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:whiteSpace value="replace"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StrassennameType">
		<xsd:annotation>
			<xsd:documentation>Angabe der Straße zur Adresse</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="40"/>
			<xsd:whiteSpace value="collapse"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StrassennameRechercheType">
		<xsd:annotation>
			<xsd:documentation>Angabe der Straße zur Adresse</xsd:documentation>
			<xsd:documentation source="http://wholesale.telekom.de/doc/format">Angabe Straßenname für die Recherche. Angabe von Wildcards möglich: min. 3 Anfangsbuchstaben des Strassennamen abschließend mit '*'.
			Beispiele: 'Albertplatz', 'Alb*', 'Albert*', 'Ay'</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:StrassennameType">
			<xsd:pattern value="[^*]{3,}\*|[^*]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TerminType">
		<xsd:annotation>
			<xsd:documentation source="http://wholesale.telekom.de/doc/format">
    Format: YYYY-MM-DD 
	Beispiel: 2013-02-18
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:date">
			<xsd:pattern value="\d{4}-.*"/>
			<!-- Jahr nur vierstellig -->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="UebergabeverteilerType">
		<xsd:annotation>
			<xsd:documentation>Nummer des Übergabeverteilers</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="4"/>
			<xsd:whiteSpace value="collapse"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="UUIDType">
		<xsd:annotation>
			<xsd:documentation source="http://wholesale.telekom.de/doc/format">Eindeutige ID, generiert nach dem UUID (Universally unique identifier) Standard
			Beispiel: de305d54-75b4-431b-adb2-eb6b9e546014</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="36"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="VertragsnummerType">
		<xsd:annotation>
			<xsd:documentation>Bezeichnet den Einzelvertrag, auf den sich der Vorgang bezieht.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="VornameType">
		<xsd:annotation>
			<xsd:documentation>Vorname</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="tns:ErlaubterZeichenBereichType">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ZeitfensterType">
		<xsd:annotation>
			<xsd:documentation>Das Zeitfenster konkretisiert den Termin (das Datum) um einen Bereich angegeben als Uhrzeit (von - bis).</xsd:documentation>
			<xsd:documentation source="http://wholesale.telekom.de/doc/format">Ein Zeichen aus folgendem Bereich: 0-9, a-z. Beispiel: b </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="1"/>
			<xsd:pattern value="[0-9a-z]"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
